<!DOCTYPE html>
<html>
<head>
<title>62015003_2</title>
<style>
.time,.reporter,.col1,.prog,.luckd {
   margin-left: 75px;
}
img,aside {
   margin-right: 75px;
}
.top {
  text-align: center;
  color: Blue;
  background-color: Gold;
}
.article {
  text-align: center;
  color: Plum;
}
img {
  float: right;
  border: 3px solid SteelBlue;
}
time {
  float: left;
  color: DeepPink;
  font-style: italic;
}
.reporter {
  overflow: auto;
  color: SteelBlue;
  clear:right;
}
.col1 {
  float: left;
}
.col2 {
  float: right;
  margin-right: 130px;
}
.prog {
  float: left;
  margin-top: -160px;
  clear:both;
}
aside {
  float: right;
  clear:both;
  font-size: 40px;
  margin-left: 660px;
  border-style:solid hidden;
}
.luckd {
  float: left;
  margin-top: -110px;
}
fieldset {
  max-width:235px;
}
footer {
  clear:both;
  text-align: center;
  color: Blue;
  background-color: Gold;
}
</style>
</head>
<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
<img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>Reported by <br>Mr.Kridsanapong Buathongjun<br> (James)<br> ID 62015003<br><br><time datetime="2020-02-14">Sep 10, 2021</time>

</div>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
<h3>The expectation</h3>
<p>Describe your expectations for today's class</p>
<p>You can list it like this:</p>
<ol>
<li>expect #1</li>
<li>expect #2</li>
<li>expect #3</li>
</ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
